FROM php:7.2-fpm

RUN apt-get update \
  && apt-get install -y git zip libmcrypt-dev libfreetype6-dev libjpeg62-turbo-dev libpng-dev mysql-client libmagickwand-dev \
  && apt-get clean \
  && pecl install mcrypt imagick \
  && docker-php-ext-enable imagick \
  && docker-php-ext-install pdo_mysql \
#  && docker-php-ext-install -j$(nproc) iconv mcrypt pdo pdo_mysql gd \
#  && docker-php-ext-configure mcrypt \
  && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www
